{:submit          "Submit"
 :next            "Next"
 :me              "me"
 :previous        "Previous"
 :username        "Username"
 :password        "Password"
 :continue        "Continue"
 :logout          "Logout"
 :logout-confirm  "Are you sure you want to log out?"
 :save            "Save"
 :save-changes    "Save changes"
 :unsaved-changes "You have unsaved changes!"
 :tab             "Tab"
 :offline-warning "You seem to be offline. Please make sure you are online before posting."
 :registration    {:provide-digits "Provide the digits in the image."
                   :captcha-error  "Wrong digits provided."}
 :dashboard       {:start           "Start"
                   :welcome         "Welcome!"
                   :new-modules     "You have access to new modules"
                   :go-to-modules   "Go to modules"
                   :go-to-messages  "Go to messages"
                   :treatment-dates "Your treatment started %1 and ends %2."
                   :days-remaining  "You have %1 days left of the treatment."
                   :last-day        "This is the last day of the treatment."}
 :instrument      {:range-error     "You must supply a value between %s and %s."
                   :range-error-max "You must supply a value of %s or more."
                   :range-error-min "You must supply a value of %s or less."
                   :pattern-error   "Your answer does not match the specified pattern."
                   :must-answer     "You must provide an answer."
                   :must-specify-1  "You must provide a specification to your answer."
                   :must-specify-m  "You must provide specifications to your answers."
                   :order-count     "Questionnaire %1 of %2"}
 :date-time       {:datetime-ns "yyyy-MM-dd HH:mm"
                   :date        "yyyy-MM-dd"
                   :time-ns     "HH:mm"
                   :today       "today"
                   :tomorrow    "tomorrow"
                   :in-days     "in %1 days"
                   :yesterday   "yesterday"
                   :days-ago    "%1 days ago"}
 :messages        {:sent-on-from   "Sent by %1 %2"
                   :from-therapist "From %1 on %2"
                   :must-message   "Please write message text"
                   :subject        "Message subject"
                   :text           "Message text"
                   :save-draft     "Save draft"
                   :messages       "Messages"
                   :new-message    "You have a new message"}
 :modules         {:modules                 "Modules"
                   :activated               "Activated"
                   :module-text             "Module text"
                   :read-module-text        "Read module text"
                   :no-module               "This module does not exist"
                   :no-homework             "This module does not have homework"
                   :no-worksheet            "This module does not have this worksheet"
                   :worksheets              "Worksheets"
                   :homework                "Homework"
                   :show-example            "Show example"
                   :close-example           "Close example"
                   :submit-homework         "Submit homework"
                   :retract-homework        "Retract homework"
                   :save-homework           "Save without submitting"
                   :not-available           "Not available"
                   :unread                  "Unread"
                   :submitted-ok-title      "Completed!"
                   :submitted-ok-text       "You have submitted your homework and it has been reviewed by your therapist."
                   :submitted-waiting-title "Submitted!"
                   :submitted-waiting-text  "You submitted your homework %1 and it is waiting to be reviewed by your therapist."}
 :login           {:login                   "Login"
                   :must-username           "Please provide your username"
                   :must-password           "Please provide your password"
                   :username-password-error "Wrong username or password"
                   :please-double-auth      "Please provide your double authentication code."
                   :code                    "Code"
                   :code-error              "Wrong code provided"
                   :no-send-method          "You do not have a registered e-mail or sms number required to login. Please contact support at %1."
                   :re-auth                 "Authenticate again"
                   :password-error          "Wrong password"
                   :please-re-auth          "Please provide your password to continue to use the system."
                   :please-re-auth-form     "Your password is needed before you can submit your data."}
 :error           {:something-happened    "Something bad happened!"
                   :page-not-found        "Page not found"
                   :page-not-found-longer "The page you requested could not be found."
                   :go-back               "Try going back in your browser"
                   :or-login              "or go to the login page"
                   :login                 "Go to the login page"
                   :timeout-hard          "You have been logged out. You will be redirected to the login page."
                   :try-reload            "Something is wrong and your data cannot be submitted. Try resubmitting again or reloading the page."
                   :not-authorized        "Not authorized."
                   :not-authorized-longer "You are not authorized to view this page."}
 :number          {:1  "one"
                   :2  "two"
                   :3  "three"
                   :4  "four"
                   :5  "five"
                   :6  "six"
                   :7  "seven"
                   :8  "eight"
                   :9  "nine"
                   :10 "ten"}}