{:submit          "Skicka in"
 :confirm         "Bekräfta"
 :next            "Nästa"
 :me              "mig"
 :previous        "Föregående"
 :username        "Användarnamn"
 :password        "Lösenord"
 :continue        "Fortsätt"
 :logout          "Logga ut"
 :logout-confirm  "Är du säker på att du vill logga ut?"
 :save            "Spara"
 :save-changes    "Spara ändringar"
 :unsaved-changes "Du har ändringar som inte är sparade!"
 :tab             "Flik"
 :offline-warning "Du verkar inte ha någon internetuppkoppling. Försäkra dig om att du är uppkopplad innan du postar."
 :registration    {:provide-digits          "Skriv in siffrorna i bilden."
                   :captcha-error           "Fel siffror skrivna."
                   :first-name              "Förnamn"
                   :last-name               "Efternamn"
                   :email                   "E-post"
                   :sms-number              "Mobilnummer"
                   :repeat-password         "Upprepa lösenord"
                   :must-password           "Du måste skriva in ett lösenord"
                   :must-repeat             "Du måste upprepa ditt lösenord"
                   :repeat-not-match        "Upprepat lösenord machar inte lösenord."
                   :password-req-error      "Lösenordet måste vara 8-20 tecken och innehålla små och stora bokstäver samt siffror"
                   :password-req-info       "8-20 tecken, små och stora bokstäver samt siffror"
                   :must-enter              "Du måste ange"
                   :change-information      "Ändra uppgifter"
                   :sms-country-error       "Felaktig landskod för mobilnummer"
                   :please-review           "Kontrollera och bekräfta dina uppgifter"
                   :validation-code         "Din valideringskod"
                   :validate-heading        "Bekräfta kontaktinformation"
                   :validate-info-m-e       "Vi har skickat valideringskoder till din mobiltelefon och din e-postadress. Skriv in dem nedan för att bekräfta din kontaktinformation."
                   :validate-info-e         "Vi har skickat en valideringskod till din e-postadress. Skriv in den nedan för att bekräfta din kontaktinformation."
                   :validate-info-m         "Vi har skickat en valideringskod till din mobiltelefon. Skriv in den nedan för att bekräfta din kontaktinformation."
                   :troubleshoot-m          "Prova att starta om din mobil om koden inte når den."
                   :troubleshoot-e          "Det kan dröja några minuter innan mejlet når dig. Om mejlet inte når dig, kontrollera din skräppost."
                   :code-sms                "Kod skickad till mobil"
                   :code-email              "Kod skickad till e-post"
                   :cancel                  "Avbryt registrering"
                   :duplicate-heading       "Användare existerar redan"
                   :duplicate-info          "En användare med din information har redan registrerats"
                   :contact-project-manager "Om du tror att detta är felaktigt, kontakta projektledare på "
                   :register-again          "Gå tillbaka till registrering"
                   :credentials-heading     "Dina inloggningsuppgifter"
                   :credentials-info        "Nedan finns dina inloggningsuppgifter. Var vänlig notera dessa och bevara dem på säker plats."
                   :entered-password        "Lösenordet som du valde"
                   :login-address           "Adressen till inloggningssidan är"
                   :credentials-noted       "Klicka här när du har noterat dina inloggningsuppgifter"}
 :dashboard       {:start           "Start"
                   :welcome         "Välkommen!"
                   :new-modules     "Du har tillgång till nya moduler"
                   :go-to-modules   "Gå till modulerna"
                   :go-to-messages  "Gå till meddelanden"
                   :treatment-dates "Din behandling startade %1 och slutar %2."
                   :days-remaining  "Du har %1 dagar kvar av behandlingen."
                   :last-day        "Detta är den sista behandlingsdagen"}
 :instrument      {:range-error     "Du måste ange ett värde mellan %s och %s."
                   :range-error-max "Du måste ange ett värde som är lika med eller högre än %s."
                   :range-error-min "Du måste ange ett värde som är lika med eller lägre än %s."
                   :pattern-error   "Ditt svar matchar inte specificerat mönster"
                   :must-answer     "Du måste besvara frågan."
                   :must-specify-1  "Du måste specificera ditt svar på frågan."
                   :must-specify-m  "Du måste specificera dina svar på frågan"
                   :order-count     "Formulär %1 av %2"
                   :page-count      "Sidan %s av %s"}
 :date-time       {:datetime-ns "yyyy-MM-dd HH:mm"
                   :date        "yyyy-MM-dd"
                   :time-ns     "HH:mm"
                   :today       "idag"
                   :tomorrow    "imorgon"
                   :in-days     "om %1 dagar"
                   :yesterday   "igår"
                   :days-ago    "%1 dagar sedan"}
 :messages        {:sent-on-from   "Skickat %2 av %1"
                   :from-therapist "Från %1 %2"
                   :must-message   "Du måste ange meddelandetext"
                   :subject        "Ämne"
                   :text           "Text"
                   :save-draft     "Spara utkast"
                   :messages       "Meddelanden"
                   :new-message    "Du har nya meddelanden"}
 :modules         {:modules                 "Moduler"
                   :activated               "Aktiverad"
                   :module-text             "Modultext"
                   :read-module-text        "Läs modultext"
                   :no-module               "Modulen existerar inte"
                   :no-homework             "Denna modul har inga hemuppgifter"
                   :no-worksheet            "Denna modul har inte detta arbetsblad"
                   :worksheets              "Arbetsblad"
                   :homework                "Hemuppgifter"
                   :page-top                "Sidans topp"
                   :show-example            "Visa exempel"
                   :close-example           "Stäng exempel"
                   :submit-homework         "Skicka in hemuppgifter"
                   :retract-homework        "Ta tillbaka hemuppgifter"
                   :save-homework           "Spara utan att skicka in"
                   :not-available           "Inte tillgänglig"
                   :unread                  "Oläst"
                   :submitted-ok-title      "Genomförd!"
                   :submitted-ok-text       "Du har skickat in dina hemuppgifter och de har granskats av din behandlare."
                   :submitted-waiting-title "Inskickat!"
                   :submitted-waiting-text  "Du skickade in dina hemuppgifter %1 och de väntar på att granskas av din behandlare."}
 :login           {:login                   "Logga in"
                   :must-username           "Ange ditt användarnamn"
                   :must-password           "Ange ditt lösenord"
                   :username-password-error "Fel användarnamn eller lösenord"
                   :please-double-auth      "Ange din autenticeringskod"
                   :code                    "Kod"
                   :code-error              "Fel kod angiven"
                   :no-send-method          "Du har ingen registrerad e-postadress eller mobiltelefonnummer vilket krävs för inloggning. Kontakta support på %1."
                   :re-auth                 "Ange lösenord igen"
                   :password-error          "Fel lösenord"
                   :please-re-auth          "Ange ditt lösenord för att fortsätta använda systemet."
                   :please-re-auth-form     "Ditt lösenord krävs innan du kan posta till systemet."
                   :no-activities           "Inga aktiviteter"
                   :no-activities-info      "Det finns inga aktiviteter för denna användare. Du har loggats ut."}
 :error           {:something-happened    "Något dåligt hände!"
                   :page-not-found        "Sida kunde inte hittas"
                   :page-not-found-longer "Den sida du begärde kunde inte hittas."
                   :go-back               "Prova att gå tillbaka i din webbläsare"
                   :or-login              "eller gå till inloggningssidan"
                   :login                 "Gå till inloggningssidan"
                   :timeout-hard          "Du har blivit utloggad. Du kommer att omdirigeras till inloggninssidan."
                   :try-reload            "Något har gått fel och du kan inte skicka in din data. Försök igen eller ladda om sidan."
                   :not-authorized        "Ej auktoriserad."
                   :not-authorized-longer "Du har inte tillåtelse att visa denna sida."
                   :server-busy           "Servern är upptagen för närvarande. Försök igen om några sekunder."}
 :number          {:1  "ett"
                   :2  "två"
                   :3  "tre"
                   :4  "fyra"
                   :5  "fem"
                   :6  "sex"
                   :7  "sju"
                   :8  "åtta"
                   :9  "nio"
                   :10 "tio"}}